{
  "name": "coolsor",
  "main": "./lib/coolsor",
  "version": "2.0.0",
  "description": "a cool breathing and hue-shifting cursor",
  "keywords": [
    "cool",
    "cursor",
    "rainbow",
    "colored",
    "theme",
    "hue"
  ],
  "repository": "https://github.com/almska/coolsor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
